###postgres config
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/npms
urlAudit=jdbc:postgresql://localhost:5432/npmsaudit
#url=jdbc:postgresql://127.0.0.1:5432/npms
#urlAudit=jdbc:postgresql://127.0.0.1:5432/npmsaudit

###oracle config
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.103.10.158:1521:HBTDWRDC
###mysql config
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3307/young?useUnicode=true&characterEncoding=utf8
username=postgres
password=postgres
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
initialSize=1
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
maxActive=10
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
maxIdle=10
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
maxWait=60000
#TEST CONNECT IS VALID
testSql=SELECT 'X'